../Core/Src/main.c:81:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:103:6:checkToggle	1
../Core/Src/main.c:107:6:setTorque_forAngle	2
../Core/Src/main.c:115:6:setTorque_forSpeed	2
../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC2_Init	6
../Core/Src/main.c:350:13:MX_CAN_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:Error_Handler	1
